<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<title>Modest</title>
	<link media="all" rel="stylesheet" href="assets/css/all.css">
	<script type="text/javascript" src="assets/js/assets.js"></script>
	<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="assets/images/favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-holder container">
				<div class="row">
					<div class="col-md-1">
						<div class="logo-block">
							<a href="#?"><img src="assets/images/logo.svg" alt="logo"></a>
						</div>
					</div>
					<div class="col-md-11 main_navigation">
						<nav id="nav">
							<a href="" class="opener"><span>MENU</span></a>
							<div class="drop">
								<ul>
									<li><a href="#top-section" class="active-link">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#team">team</a></li>
									<li><a href="#work">work</a></li>
									<li><a href="#services">services</a></li>
									<li><a href="#features">features</a></li>
									<li><a href="#contact">contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="carousel" style="background-image: url(assets/images/carousel-bg.jpg); background-size: cover;" id="top-section">
				<div class="owl-carousel container">
					<div class="item">
						<h1>welcome to our marketplace</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
						<a href="" class="btn">view more</a>
						<a href="" class="btn-inverse">video tour</a>
					</div>
						<div class="item">
						<h1>welcome to our marketplace</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
						<a href="" class="btn">view more</a>
						<a href="" class="btn-inverse">video tour</a>
					</div>
						<div class="item">
						<h1>welcome to our marketplace</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor 
non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
						<a href="" class="btn">view more</a>
						<a href="" class="btn-inverse">video tour</a>
					</div>
			</section>
			<section class="info_section" id="about">
				<div class="container">
					<h2>we are modest.</h2>
					<div class="row">
						<div class="col-md-7">
							<div class="common_description">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida. Crferm entum  quismagna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis lacusullamcorper at.</p>
								<p>Phasellus sollicitudin ante eros ornare, sit amet luctus lorem semper. Suspendisse posuere, quamdictum consectetur, augue metus pharetra tellus, eu feugiatloreg egetnisi. Cras ornare bibendum ante, ut bibendum odio convallis eget. vel sodales arcu vestibulum</p>
							</div>
							<ul class="socialnetworks">
								<li><a href=""><i class="icon-facebook"></i></a></li>
								<li><a href=""><i class="icon-twitter"></i></a></li>
								<li><a href=""><i class="icon-google"></i></a></li>
								<li><a href=""><i class="icon-dribbble"></i></a></li>
								<li><a href=""><i class="icon-behance"></i></a></li>
							</ul>
						</div>
						<div class="col-md-5">
							<div class="row description-item">
								<div class="col-md-2 col-sm-4">
									<div class="image-box"><span>01</span></div>
								</div>
								<div class="col-md-10 col-sm-8">
									<h3>Dedication to the customers</h3>
									<p>Integer vel lacus non dui ullamcorper venenatis. Aliquam vitae tristique nisi, vitae ullamcorper risus. Nam porttitor blandit ultricies.</p>
								</div>
							</div>
							<div class="row description-item">
								<div class="col-md-2 col-sm-4">
									<div class="image-box"><span>01</span></div>
								</div>
								<div class="col-md-10 col-sm-8">
									<h3>working closely with our clients</h3>
									<p>Sed blandit nisi urna, sed pellentesque enim consectetur vitae. Suspendisse ut vehicula nibh.</p>
								</div>
							</div>
							<div class="row description-item">
								<div class="col-md-2 col-sm-4">
									<div class="image-box"><span>01</span></div>
								</div>
								<div class="col-md-10 col-sm-8">
									<h3>increase happiness</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eleifend laoreet euismod.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="team_info" id="team">
				<div class="container">
					<h2>meet the team.</h2>
					<div class="row">
						<div class="col-md-3 team_info-member">
							<img src="assets/images/photo1.jpg" alt="photo">
							<div class="caption">
								<span class="name">Gloria Bromley</span>
								<span>CEO and Founder</span>
							</div>
							<div class="overlay">
								<ul class="socialnet-links">
									<li><a href=""><i class="icon-twitter"></i></a></li>
									<li><a href=""><i class="icon-facebook"></i></a></li>
									<li><a href=""><i class="icon-linkedin2"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 team_info-member">
							<img src="assets/images/photo2.jpg" alt="photo">
							<div class="caption">
								<span class="name">Paul Torres</span>
								<span>Head of Development</span>
							</div>
							<div class="overlay">
								<ul class="socialnet-links">
									<li><a href=""><i class="icon-twitter"></i></a></li>
									<li><a href=""><i class="icon-facebook"></i></a></li>
									<li><a href=""><i class="icon-linkedin2"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 team_info-member">
							<img src="assets/images/photo3.jpg" alt="photo">
							<div class="caption">
								<span class="name">Judith Gillette</span>
								<span>Graphic Desinger</span>
							</div>
							<div class="overlay">
								<ul class="socialnet-links">
									<li><a href=""><i class="icon-twitter"></i></a></li>
									<li><a href=""><i class="icon-facebook"></i></a></li>
									<li><a href=""><i class="icon-linkedin2"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 team_info-member">
							<img src="assets/images/photo4.jpg" alt="photo">
							<div class="caption">
								<span class="name">Delores Reed</span>
								<span>Client Service Director</span>
							</div>
							<div class="overlay">
								<ul class="socialnet-links">
									<li><a href=""><i class="icon-twitter"></i></a></li>
									<li><a href=""><i class="icon-facebook"></i></a></li>
									<li><a href=""><i class="icon-linkedin2"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio dark-section" id="work">
				<div class="container">
					<h2>lovely work.</h2>
					<div class="portfolio_works">
						<div class="row">
							<div class="col-md-4 portfolio_works_item">
								<a href=""><img src="assets/images/work1.jpg">
								<div class="portfolio_works_item-overlay">
									<span>+</span>
									<div class="work_name">
										<h3>partnership guidlines</h3>
									</div>
								</div></a>
							</div>
							<div class="col-md-4 portfolio_works_item">
								<a href=""><img src="assets/images/work2.jpg">
								<div class="portfolio_works_item-overlay">
									<span>+</span>
									<div class="work_name">
										<h3>partnership guidlines</h3>
									</div>
								</div></a>
							</div>
							<div class="col-md-4 portfolio_works_item">
								<a href=""><img src="assets/images/work3.jpg">
								<div class="portfolio_works_item-overlay">
									<span>+</span>
									<div class="work_name">
										<h3>partnership guidlines</h3>
									</div>
								</div></a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 portfolio_works_item">
								<a href=""><img src="assets/images/work4.jpg">
								<div class="portfolio_works_item-overlay">
									<span>+</span>
									<div class="work_name">
										<h3>partnership guidlines</h3>
									</div>
								</div></a>
							</div>
							<div class="col-md-4 portfolio_works_item">
								<a href=""><img src="assets/images/work5.jpg">
								<div class="portfolio_works_item-overlay">
									<span>+</span>
									<div class="work_name">
										<h3>partnership guidlines</h3>
									</div>
								</div></a>
							</div>
							<div class="col-md-4 portfolio_works_item">
								<a href=""><img src="assets/images/work6.jpg">
								<div class="portfolio_works_item-overlay">
									<span>+</span>
									<div class="work_name">
										<h3>partnership guidlines</h3>
									</div>
								</div></a>
							</div>
						</div>
					</div>
					<a href="" class="btn-inverse">show me more</a>
				</div>
			</section>
			<section class="work_description" id="services">
				<div class="container">
					<h2>what we do.</h2>
					<div class="row work_description_list">
						<div class="col-md-3 description-block">
							<i class="icon-cogs"></i>
							<h3>Easy theme Setup</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
						<div class="col-md-3 description-block">
							<i class="icon-pencil2"></i>
							<h3>pixel perfect design</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
						<div class="col-md-3 description-block">
							<i class="icon-mobile"></i>
							<h3>pixel perfect design</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
						<div class="col-md-3 description-block">
							<i class="icon-clock"></i>
							<h3>24/7 support</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
					</div>
					<div class="row work_description_list">
						<div class="col-md-3 description-block">
							<i class="icon-cogs"></i>
							<h3>Easy theme Setup</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
						<div class="col-md-3 description-block">
							<i class="icon-pencil2"></i>
							<h3>pixel perfect design</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
						<div class="col-md-3 description-block">
							<i class="icon-mobile"></i>
							<h3>pixel perfect design</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
						<div class="col-md-3 description-block">
							<i class="icon-clock"></i>
							<h3>24/7 support</h3>
							<p>Nunc mattis lorem in leo lobortis, ut venenatis justo commodo. Maecenas a justo nec velit egestas fermentum.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="dark-section features" id="features">
				<div class="container">
					<h2>features.</h2>
					<div class="row">
						<div class="col-md-4 features-item">
							<img src="assets/images/feat-img1.jpg" alt="image description">
							<h3>Product Design: Eames Chairs</h3>
							<p>Eames designs are certainly iconic. Everyone of us know at least two or three of their famous chairs. I would even risk saying that most of us dream about having a nice Eames.</p>
						</div>
						<div class="col-md-4 features-item">
							<img src="assets/images/feat-img2.jpg" alt="image description">
							<h3>Elegant and Colorful Logos</h3>
							<p>I’ve always found logo design to be one of the most challenging things to get right. There’s so much that a logo can say about a brand without actually saying it.</p>
						</div>
						<div class="col-md-4 features-item">
							<img src="assets/images/feat-img3.jpg" alt="image description">
							<h3>A Showcase of Creative</h3>
							<p>It’s always interesting to see another designer’s take on a famous website, app or even physical product. Different designers add their own personality and style.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="contact-info" id="contact">
				<div class="container">
					<h2>stay in touch.</h2>
				</div>
				<div id="map"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h3>contact information</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique nec dolor non, ornare sagittis dolor. Nulla vestibulum lacus sed molestie gravida. </p>
							<p>Cras fermentum elit quis magna congue, vel sodales arcu vestibulum. Nunc lobortis dui magna, quis dapibus lacus </p>
						</div>
						<div class="col-md-6 contact-info-fields">
							<form>
								<fieldset>
									<div class="input-field">
										<label for="name">Your name</label>
										<input type="text" id="name">
									</div>
									<div class="input-field">
										<label for="email">Your name</label>
										<input type="email" id="email">
									</div>
									<label for="message">your message</label><textarea id="message"></textarea>
									<button class="btn">send message</button>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6  col-sm-12 copyright">
						<p>© Copyright 2014 by PSD Booster. All Rights Reserved.</p>
					</div>
					<div class="col-md-6 col-sm-12">
						<ul class="socialnetworks">
							<li><a href=""><i class="icon-twitter"></i></a></li>
							<li><a href=""><i class="icon-facebook"></i></a></li>
							<li><a href=""><i class="icon-skype"></i></a></li>
							<li><a href=""><i class="icon-behance"></i></a></li>
							<li><a href=""><i class="icon-linkedin2"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script type="text/javascript">
	$(document).ready(function() {
		if($('header').hasClass('sticking')){
			$(".active-link").removeClass("active-link");
		}
	});
</script>
	<script type="text/javascript">
		$('.owl-carousel').owlCarousel({
		    loop:true,
		    autoplay:true,
		    items:1	
		})
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_p3O5GCqXjmClMfZx-yWFZ-kgE25PXdw&callback=initMap"></script>
	<script>  
		$("#nav ul li a").click(function(){
 	 	$(".active-link").removeClass("active-link");
  		$(this).addClass("active-link");
	});

</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('a[href^="#"]').click(function(){
		var el = $(this).attr('href');
		$('body, html').animate({
		scrollTop: $(el).offset().top}, 1000);
		return false;
		});
	});
</script>

</body>
</html>